{
  "name": "meteor-ecmascript-runtime",
  "author": "Ben Newman <ben@meteor.com>",
  "version": "0.2.9",
  "description": "Polyfills for new ECMAScript 2015 APIs like Map and Set",
  "keywords": [
    "meteor",
    "ecmascript",
    "container",
    "polyfill",
    "map",
    "set"
  ],
  "main": "index.js",
  "scripts": {
    "test": "test/run.sh"
  },
  "homepage": "https://github.com/meteor/ecmascript-runtime",
  "repository": {
    "type": "git",
    "url": "git://github.com/meteor/ecmascript-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/meteor/ecmascript-runtime/issues"
  },
  "license": "MIT",
  "dependencies": {
    "core-js": "2.4.1"
  },
  "devDependencies": {
    "mocha": "~3.0.2"
  }
}
